<%@ Control Language="c#" Inherits="Eschool.Usercontrols.SchoolBottomControl" CodeFile="SchoolBottomControl.ascx.cs" %>
<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="../Usercontrols/UserStyle.css">
	</HEAD>
	<body>
		<table id="msviFooter" cellSpacing="0" cellPadding="0" width="100%">
			<tbody>
				<tr align="center">
					<td id="msviFooter2" style="FILTER:progid:DXImagetransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#669AFF', gradientType='1')">
						<%--<div id="msviLocalFooter"><nobr><A href="/Eschool/Mainpage.aspx">Home</A> |</nobr><wbr><nobr>
								<A href="/Eschool/Aboutus.aspx">About Us</A> |</nobr><wbr><nobr> <A href="/Eschool/AdministrationLogin.aspx">
									Management</A> |</nobr><wbr><nobr> <A href="/Eschool/NewStudentRegistration.aspx">
									Registration</A> </nobr>|</NOBR><wbr><nobr> <A href="/Eschool/CourseSchedules.aspx">
									Schedules</A> </nobr>|</NOBR><wbr><nobr> <A href="/Eschool/Tellafriend.aspx">Tell 
									a Friend</A> </nobr>|</NOBR><wbr><nobr> <A href="../Tellafriend.aspx">Contact 
									us</A> </nobr>|</NOBR><wbr><nobr> <A href="/Eschool/Faqs.aspx">FAQ's</A> </nobr>
						</div>--%>
						<div id="msviGlobalFooter"><span dir="ltr">© #{Infant}# growth 2018. All rights 
								reserved.&nbsp;</span><nobr> </nobr>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</HTML>
